<!DOCTYPE html>
<html>
<title>BizCompany</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
ul{
 list-style-type:none;
 margin:0;
 padding:0;
 overflow:hidden;
 background-color: #87ceeb;
 margin-left:62px;
 margin-right:100px;
 
}



li{
float:left;


}
p{

color:white;
}

li a{
color:white;
display:block;
padding: 14px 16px;
text-align:center;
text-decoration: none;
}


li a:hover{
 background-color:#111;
}


.custs{
background-color: #FFFFFF;
width:450px;
height:300px;

margin-top:5px;
 margin-left:60px;
}

.column {
  float: left;
  width: 28.33%;
  padding: 10px;
  height: 300px;
  margin-left:20px;
  border:5px;
}

.column2 {
  margin-top:5px;
  float: left;
  width: 20%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
	
  }
}
.button2 {background-color: #008CBA; border-radius:10px}
</style>
</head>
<body>

<img src="toppic.png" width="400" height="200">
<ul>
<li><a href ="#home">Home</a></li>
<li><a href ="#about">About</a></li>
<li><a href ="#media">Media</a></li>
<li><a href ="#products">Products</a></li>
<li><a href ="#contact">Contact</a></li>
<input type="text" placeholder="Search..." style="margin-left:560px;margin-top:10px">	
<button class="button button2">Go</button>
</ul>
<div class="row">
  <div class="column" style="background-color: #87ceeb; border:5px;margin-top:5px;padding:15px;margin-left:62px">
    <h2>Website News</h2>
	<hr>
    <p>New Update&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	August 13,2019</p>
	<p>Show immediate action and solutions, not blame.</p>
	<hr>
    <p>New Update&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	August 13,2019</p>
	<p>It costs nothing to be courteous, but you can pay dearly if you aren't.</p>
  </div>
  <div class="column" style=" border:5px;width:33%;background-color: #FFFFFF">

<img src="oak.jpg" alt="highway" width="500" height="290">
  </div>
  <div class="column" style="background-color: #FFFFFF;border:5px;padding:15px;">
    <h2>A Personal Touch</h2>
    <p style="color:black"> the arrangement and connection of words in a sentence </p>
	<img src="cust2.jpg" width="290" height = "90">
	<p style="color:black">syntactical arrangement
		a sculpture that is put together out of separate pieces of often disparate materials
		<button class="button button2">more</button></p>
  </div>
</div>

<div class="column" style="background-color: #FFFFFF; border:5px;padding:15px;margin-left:62px">
    <h2>Treating Clients Well</h2>
	<img src="get.jpg" width="290" height = "180">
	<p style="color:black">Make your regular customers feel valued.<br> It’s much easier to win business from existing customers than it is to find new customers.
	<button class="button button2">more</button></p>
  </div>

  
  <div class="row">
  <div class="column2" style="background-color:#FFFFFF;">
    <h2>Client Pack One</h2>
	<h4>Bronze Pack</h4>
	<p style="color:black">tell each other about that. Word of mouth is very powerful grab this Bronze Pack<button class="button button2">more</button></p>
    
  </div>
  <div class="column2" style="background-color:#FFFFFF;">
    <h2>Client Pack Two</h2>
	<h4>Silver Pack</h4>
    <p style="color:black">tell each other about that. Word of mouth is very powerful grab this Silver Pack<button class="button button2">more</button></p>
  </div>
  <div class="column2" style="background-color:#FFFFFF;">
    <h2>Client Pack Three</h2>
    <h4>Gold Pack</h4>
    <p style="color:black">tell each other about that. Word of mouth is very powerful grab this Gold Pack<button class="button button2">more</button></p>
  </div>
</div>
	
	<div class="row">
  <div class="column2 middle" style="background-color:#DCDCDC; margin-left:440px;width:40%">
    <h2>Why we're Special</h2>
    <p style="color:black"><img src="cust3.jpg" width="100" height="120" style="float:right; margin: 0px 0px 15px 20px">

	
	The road to success is always under construction. If a building looks better under construction than 
it does when finished, then it's a failure. Life is like a highway, no matter what they say,
 the construction is never finished. <button class="button button2">more</button></p>
  </div>
  <div class="column2 right" style="background-color:#D3D3D3;">
    <h2>Testimonial</h2>
    <p style="color:black">Be willing to ‘go the extra mile’ for your customers. 
	Often it’s the small things that can make a considerable difference, doing something the customer did not expect.<button class="button button2">more</button> 
</p>
  </div>
</div>
  
  
  
</body>
</html>
